{
    "cSpell.words": [
        "Chatterino",
        "colormode",
        "danmizu",
        "dotenv",
        "dotenvy",
        "fullscreen",
        "heroicons",
        "icns",
        "iconify",
        "Mizu",
        "Nuxt",
        "nuxtjs",
        "peepochat",
        "pinia",
        "reqwest",
        "tabler",
        "tailwindcss",
        "tauri",
        "thiserror",
        "vueuse",
        "webp"
    ],
    "i18n-ally.localesPaths": [
        "src/assets/lang"
    ]
}